/*Start Variable*/
:root{
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --secondary-color: #2c4755;
}
/*End Variable*/
/*Start Global Rules*/
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}

body {
    

    font-family: "Work Sans", sans-serif;
 
  
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    width: 100%;
}
/* .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 800px;
} */
/* Small  */
/* Small Devices (tablets, landscape phones) */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
} 
/* End Global Rules */
/* Start Component  */
.special-heading{
color: #ebeced;
font-size: 100px;
font-weight: 800;
text-align: center;
margin: 0;
letter-spacing:-3px ;
}
.special-heading + p{
   margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 15px;
    }
}
/* End Component  */
/*Start Header*/
.header {
  padding: 20px;  
}
.header .container{
     display: flex;
        justify-content: space-between;
        align-items: center;
}
.header .container .logo{
  width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    
   
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;

}
.header .links .icon span:first-child {

 width: 100%;
}

.header .links .icon span:nth-child(2) {
   
 width: 60%;
 transition: 0.3s;

 
}
.header .links .icon span:last-child {
   
 width: 100%;

 
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px) ;
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -19px;

}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;
}
/* End Header  */
/*Start Home Section*/
.home {
    background: url(../images/home-bg.jpg) ;
   background-size: cover;
   height: calc(100vh - 130px);
   position: relative;
}

.home .intro-text{
   position: absolute;
   left: 50%;
   top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}
.home .intro-text h1{
    margin: 0;
    font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
}
.home .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*End Home Section*/
 /*Start Education Section*/
.education {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.education .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
}
.education .edu{
    padding: 20px;
    text-align: center;
}
.education .edu i{
    color: var(--main-color);
    font-size: 50px;
}
.education .edu h3{
 font-weight: 800;
 margin: 30px 0;

}
.education .edu p{
 line-height: 1.8;
 color: #777;
}
 /*End Education Section*/
 /* Start Skills Section  */
 .skills{
     padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .skills .skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
    margin-top: 100px;
 }
 .skills .skills-content .skill {
    display: flex;
    margin-bottom: 40px;
 }
 @media (max-width: 767px) {
    .skills .skills-content .skill {
        flex-direction: column;
        text-align: center;
    }
   
}
.skills .skills-content .skill i{
    font-size: 35px;
    color: var(--main-color);
    flex-basis:60px ;
}
.skills .skills-content .skill .text{
flex: 1;
}
.skills .skills-content .skill .text h3{
   margin: 0 0 20px;
}
.skills .skills-content .skill .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
 .skill ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.skill ul li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
}

.skill ul li::before {
    content: "âœ”";
    position: absolute;
    left: 0;
    color: var(--main-color); /* or any accent color */
}
@media (max-width: 767px) {
     .skill ul li::before{
        content: "";
    }
}
 /* End Skills Section  */
  /* Start Projects Section  */
  .projects{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background) ;
}
.projects .projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
    margin-top: 80px;
}
.projects .projects-content a {
    text-decoration: none;
    color: #000;
}
.projects .projects-content .card{
    background-color: white;
}
.projects .projects-content .card img{
    width: 100%;
    height: 300px;
 
  
}
.projects .projects-content .info{
    padding: 20px;  
}
.projects .projects-content .card h3{
    font-size: 20px;
    margin: 0 ;
}
.projects .projects-content .card p{
    color: #777;
    /* font-weight: 300; */
    line-height: 1.8;
    margin: 0;
}
  /* End Projects Section  */
  /* Start About Section  */
    .about{
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 50px);
       
    }
    .about .about-content{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width: 991px) {
        .about .about-content{
            flex-direction: column;
           text-align: center;
        }
    }
    .about .about-content .image{
       position: relative;
       width: 250px;
         height: 375px;
    }
    .about .about-content .image::before{
        content: " ";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height:calc(100% + 80px); 
        top: -40px;
        left: -15px;
        z-index: -1;

    }
    .about .about-content .image::after{
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 80px solid var(--main-color);

        border-bottom: 80px solid  var(--main-color);
        z-index: -1;
        right: -150px;
         top: -40px;

    }
     @media (max-width: 991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display:none;
     }
    }
    .about .about-content .image img{
        width: 100%;
       
    }
    .about .about-content .text{
        /* text-align: center; */
        flex-basis: calc(100% - 550px);
        /* position: relative; */
       
    }
    .about .about-content .text p{
        font-weight: bold;
        line-height: 1.8;
        margin-bottom: 50px;

    }
    .about .about-content .text hr{
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
    }
    .about .about-content .text button{
      display: block;
      color: white;
      background-color: var(--secondary-color)   ;
      border: none;
      border-radius: 5px;
        padding: 20px 30px;
        ;
        /* position: absolute;

        left: 30%; */
    }
    .about .about-content .text button a{
        text-decoration: none;
        color: white;
        font-weight: 800;
        font-size: 20px;
    }
  /* End About Section  */
  /* Start Contact Section  */
    .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .contact .info{
       padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    .contact .info .label{
        font-size: 35px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact .info .link{
      display: block;
      font-size: 35px;
      font-weight: 800;
        color: var(--main-color);
        text-decoration: none;

    }
    .contact .info .social{
      display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 16px;
    }
    .contact .info .social i{
       margin-left: 10px; 
       color: var(--secondary-color);
    }
    @media (max-width: 767px) {
        .contact .info .label,
         .contact .info .link{
            font-size:25px ; 
        }
    }
  /* End Contact Section  */
  /* Start Footer Section  */
  .footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span{
    font-weight: bold;
    color: var(--main-color);
  }
  @media (max-width: 767px) {
    .footer{
        font-size: 15px;
        padding: 20px 10px;
    }   
}
  /* End Footer Section  */